<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="ProyectoRemis.Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<head>
  <title>Remises 3.0</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" type="text/css" href="css/autocompleteStyle.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
  <script type="text/javascript" src="js/jquery-1.11.1.js"></script>
</head>

<body>
  <div id="main">
    <header>
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="Default.aspx">Remises <span class="logo_colour">3.0</span></a></h1>
          <h2>Tu remis. Más simple.</h2>
        </div>
      </div>
      <nav>
        <ul class="sf-menu" id="nav">
          <li class="selected"><a href="Default.aspx">Home</a></li>
          <li><a href="Consulta.aspx">Consultar precio</a></li>
          <li><a href="Default.aspx">Solicitar auto</a></li>          
          <%
              Boolean log = false;
              String userName = "";
              try
              {
                  log = (Boolean)Session["log"];
                  userName = (String)Session["userName"];
              }
              catch (Exception ex) { }
                  if (log)
                  {
              
              
          %>      
                <li><a href="#"><%=userName %></a>
                    <ul>
                      <li><a href="#">Registro de viajes</a></li>
                      <li><a href="#">Datos personales</a>
<%--                        <ul>
                          <li><a href="#">Sub Drop Down One</a></li>
                          <li><a href="#">Sub Drop Down Two</a></li>
                          <li><a href="#">Sub Drop Down Three</a></li>
                          <li><a href="#">Sub Drop Down Four</a></li>
                          <li><a href="#">Sub Drop Down Five</a></li>
                        </ul>--%>
                      </li>
                      <li><a href="#">Cerrar sesión</a></li>
                    </ul>
                 </li>
          <%  
              }
                  else
                  {
          %>
                 <li><a href="login.aspx">Iniciar sesión</a></li>
                 <li><a href="Default.aspx" align="right">Nuevo usuario</a></li>
          <%
              }
          %>

          

        </ul>
      </nav>
    </header>
    <div id="site_content">
        <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
        </div>
    </div>
    <footer>
      <p>Copyright Isusi, Mayo, Quiroga</p>
    </footer>
  </div>
  <p>&nbsp;</p>
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery.easing-sooper.js"></script>
  <script type="text/javascript" src="js/jquery.sooperfish.js"></script>
  <script type="text/javascript" src="js/jquery.kwicks-1.5.1.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('#images').kwicks({
        max : 600,
        spacing : 2
      });
      $('ul.sf-menu').sooperfish();
    });
  </script>
</body>


<%--<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>--%>
